# RateApp

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/toki/tokiapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
ratingdialog/: build.gradle
ratingdialog/src/main/java/com/codemybrainsout/ratingdialog/: IAReview.java  MaybeLaterCallback.java  RateButtonCallback.java  RatingDialog.java
ratingdialog/src/main/res/drawable/: bg_button.xml  bg_button_cancel.xml  bg_button_send.xml  default_rate1.xml  default_rate2.xml  default_rate3.xml  default_rate4.xml  default_rate5.xml
ratingdialog/src/main/res/layout/: dialog_feedback.xml  dialog_rating.xml
ratingdialog/src/main/res/values/: colors.xml  strings.xml  style.xml
