<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:layout_marginTop="-40sp"
        android:paddingBottom="@dimen/_20sdp"
        android:layout_below="@id/dialog_rating_icon"
        android:background="@drawable/rounded_rectangle">

        <TextView
            android:id="@+id/dialog_rating_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:gravity="center"
            android:padding="20dp"
            android:text="We are working hard for a better user eperience."
            android:textSize="20sp" />


        <com.willy.ratingbar.ScaleRatingBar
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/dialog_rating_rating_bar"
            android:layout_below="@id/dialog_rating_title"
            android:layout_width="@dimen/_250sdp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            app:srb_numStars="5"
            app:srb_minimumStars="1"
            app:srb_rating="2"
            app:srb_starWidth="30dp"
            app:srb_starHeight="30dp"
            app:srb_starPadding="15dp"
            app:srb_stepSize="0.5"
            app:srb_isIndicator="false"
            app:srb_clickable="true"
            app:srb_scrollable="true"
            app:srb_clearRatingEnabled="true"

            >
        </com.willy.ratingbar.ScaleRatingBar>

<!--        app:srb_drawableEmpty="@drawable/start_empty"-->
<!--        app:srb_drawableFilled="@drawable/star_filled"-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="16dp"
            android:textColor="#2B9999"
            android:text="The best we can get :)"
            android:layout_below="@+id/dialog_rating_rating_bar"
            />

        <Button
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/bg_button"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:textColor="@color/white"
            android:layout_below="@+id/dialog_rating_rating_bar"
            android:text="Rate"/>

        <TextView
            android:id="@+id/dialog_rating_feedback_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:visibility="gone" />

        <EditText
            android:id="@+id/dialog_rating_feedback"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@id/dialog_rating_feedback_title"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/edittext_background"
            android:gravity="top|left"
            android:inputType="textMultiLine|textCapSentences"
            android:lines="8"
            android:maxLines="10"
            android:minLines="6"
            android:padding="10dp"
            android:scrollbars="vertical"
            android:textColorHint="@color/grey_400"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/dialog_rating_feedback_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/dialog_rating_feedback"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/dialog_rating_button_feedback_cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center"
                android:padding="15dp"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/dialog_rating_button_feedback_submit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center"
                android:padding="15dp"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/dialog_rating_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/dialog_rating_rating_bar"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/dialog_rating_button_negative"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:gravity="center"
                android:padding="15dp"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/dialog_rating_button_positive"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:gravity="center"
                android:padding="15dp"
                android:textSize="15sp" />

        </LinearLayout>

    </RelativeLayout>
    <ImageView
        android:id="@+id/dialog_rating_icon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:src="@drawable/rate_0"
        android:layout_marginTop="10dp" />
</RelativeLayout>
